# Clevertec-test

./: build.gradle
src/main/java/ru/clevertec/product/exception/: ValidationException.java
src/main/java/ru/clevertec/product/mapper/: ProductMapper.java
src/main/java/ru/clevertec/product/repository/impl/: InMemoryProductRepository.java
src/main/java/ru/clevertec/product/service/impl/: ProductServiceImpl.java
src/main/java/ru/clevertec/product/validation/: Validate.java
src/test/java/ru/clevertec/product/mapper/: ProductMapperTest.java
src/test/java/ru/clevertec/product/repository/impl/: InMemoryProductRepositoryTest.java
src/test/java/ru/clevertec/product/service/impl/: ProductServiceImplTest.java
src/test/java/ru/clevertec/product/util/: FruitNameGenerator.java  TestDataBuilder.java
